name: 'PHPCS Code Review'
description: 'This will run phpcs on PRs'
author: 'Elegant Themes, Inc. <miguel@elegantthemes.com>'
runs:
  using: 'docker'
  image: 'docker://poxtron/ci-review:latest'
branding:
  icon: 'check-circle'
  color: 'green'